.Titre-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    margin-left: -2px;
    
}
.ligne{
    width: 200px;
    background-color: rgb(255, 255, 255);
}
.article{
    margin-top: 0.625rem;
    margin-left: 1.25rem;
    line-height: 30px;
}

.img-link{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 60px;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    max-width: max-content;
}

.div1 { grid-area: 1 / 1 / 5 / 4; }
.div2 { grid-area: 4 / 1 / 5 / 4; }


.div2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 0px;
}

.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 2 / 5 / 3; }

.div3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 20px;

    
}
.div4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.div5{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.div7{
   padding-left: 10px; 
}

.artiste-texte{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -200px;
}

.div8 { grid-area: 3 / 1 / 6 / 4; }
.div9 { grid-area: 1 / 2 / 4 / 3;
z-index: 2;
}


.sous_titre_date{
    display: flex;
    align-items: center;
    justify-content: center;

}

.div9{
    height: auto;
    width: 300px;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div8{
    background-color: #DAD6C1;
    
}
.div8 p{
    margin-top: 0.625rem;
    margin-left: 1.25rem;
    line-height: 30px;
}

.div8 h3{
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Titre-caroussel{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-portrait{
    margin-left: 180px;
    max-width: 50%;
}

.left-portrait{
    margin-right: 180px;
    max-width: 50%;
}
.text-chrono-right{
    margin-top: -150px;
    margin-left: 20px;
}
.right-line{
    margin-top: 60px;
    padding-left: 140px;
}

.frise{
    margin-top: 100px;
    margin-bottom: 100px;
}

.text-chrono-left{
    margin-top: -150px;
    margin-left: 200px;
}

.left-line{
    margin-left: 130px;
    margin-top: 40px;
}


.oeuvre-texte {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div11 { grid-area: 1 / 1 / 6 / 4; }
.div12 { grid-area: 2 / 2 / 5 / 3; }
.div13 { grid-area: 5 / 3 / 6 / 4; }

.div12{
    
    height: auto;
    width: 250px;

}
.div13{
    display: flex;
    align-items: center;
    justify-content: right;
    height: auto;
    padding-right: 9px;
    padding-bottom: 20px;
}




.div14{
    background-color: #DAD6C1;
    
}
.div14 p{
    margin-top: 0.625rem;
    margin-left: 1.25rem;
    line-height: 30px;
}

.div14 h3{
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
}