footer{
    background-color: rgb(0, 0, 0,0.7) ;
    
}

.footer-grid{
    font-size: 10px;
    font-family:'Arkhip', sans-serif;
    color: #FFFFFF;
    font-weight: 100;

}


.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 50px;
    
}

.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 2 / 5 / 3; }

.div3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    
    

    
}
.div4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.div5{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    margin-right: 10px;
}

.div7{
   padding-left: 10px; 
}